@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Slab:wght@100..900&display=swap');

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body{
  font-family: 'Roboto Slab' , sans-serif;
  background: #09122C;
  background: -webkit-linear-gradient(135deg,#09122C, #872341);
  background: linear-gradient(135deg, #09122C, #872341);
  background-repeat: no-repeat;
  background-size: cover;
  font-size: 16px;
}
header{
  background-color:#09122C;
  padding: 1em;
  height: 4.25em;
  position: sticky;
  top: 0;
  display: flex;
  align-items: center;
  width: 100%;
  max-width: 1400px;
  z-index: 1000;
}
.logo{
  max-width: 200px;
  border: 1px solid #872341;
  padding: 0.5rem;
  border-radius: 5px;
  transition: all 0.3s;
  cursor: pointer;
}
#logo, .logo h2{
  width: 100%;
  text-decoration: none;
  color: #872341;
  font-size: 1rem;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  transition: all 0.3s;
}
.logo:hover{
  transform: scale(1.1);
}
.toggle {
  position: absolute;
  top: 30%;
  right: 25px;
  display: block; 
  cursor: pointer;
}

.bar {
  display: block;
  width: 30px;
  height: 3px;
  background-color: #872341;
  margin: 6px auto;
  transition: all 0.3s ease-in-out;
}
.toggle.show .bar:nth-child(2){
  opacity: 0;
}
.toggle.show .bar:nth-child(1){
  transform: translateY(9px) rotate(45deg);
}
.toggle.show .bar:nth-child(3){
  transform: translateY(-9px) rotate(-45deg);
}
.navbar{
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 1em;
  top: -1000px;
  left: 0;
  transition: all 0.5s ease-in-out;
  width: 100%;
  z-index: 100;

}
.navbar::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #09122c;
  opacity: 0.8;
  z-index: -1;
}
.menu-container{
  display: flex;
  list-style: none;
  flex-direction: column;
  width: 90%;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  margin: 0 auto;
}
.nav-item{
  display: flex;
  width: 100%;
  padding: 1rem;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid #872341;
}
.nav-link{
  margin: 0 1rem;
  text-decoration: none;
  font-size: 1.2rem;
  transition: all 0.3s;
  color: #BE3144;
}
.nav-link:hover{
  color: #E17564;
}
.nav-link:active{
  border-bottom: #872341;
}
/* .nav-link:visited{
  color: #100058;
} */
.get-started{
  border: none;
  font-size: 1rem;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  width: 100%;
  background-color: transparent;
  color: #872341;
}
.nav-btn {
  margin-top: 1em;
  padding: 0.5rem;
  background: transparent;
  border: 2px solid #872341;
  cursor: pointer;
  width: 100%;
  max-width: 200px;
  border-radius: 5px;
}
.nav-btn:hover{
  background-color: #E17564;
}
@media(min-width: 768px){
  .navbar{
    flex-direction: row;
    position: static;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    background-color: transparent;
    padding: 0;
    margin: 0;
  }
  .logo h2{
    font-size: 1.5rem;
  }
  .navbar::before{
    display: none;
  }
  .menu-container{
    flex-direction: row;
    align-items: center;
    width: 50%;
  }
  .nav-item{
    border: none;
    padding: 0;
  }
  .toggle{
    display: none;
  }
  .nav-btn{
    margin: 0;
    width: auto;
  }
}
   /* Hero styles */
.hero{
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(to bottom, #E17564, #872341);
  width: 95%;
  max-width: 1200px;
  height: 80vh;
  border-radius: 10px;
  margin: 1em auto;
  padding: 1em;
}
.hero-content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.hero-content h1{
  font-size: 2rem;
  max-width: 600px;
  text-align: center;
  padding: .5em;
  background: linear-gradient(135deg, #872341, #09122C);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.hero-content p{
  font-size: 1.2rem;
  max-width: 600px;
  text-align: center;
  color: #09122C;
}
.hero-btn{
  border: none;
  padding: .7em 1em;
  margin: 2em auto;
  background: #09122C;
  border-radius: 5px;
  
}
.hero-btn a{
  text-decoration: none;
  font-size: 1rem;
  color: #E17564;
}
.hero-btn:hover{
  transform:scale(1.1);
}
@media(min-width: 768px){
  .hero-content h1{
    font-size: 3rem;
    padding: 1em;
  }
  .hero-content p{
    font-size: 1.5rem;
  }
}

.about{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 95%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 1em;
}
.about-content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.about-content h2{
  font-size: 2rem;
  font-family: 'Poppins' , sans-serif;
  font-weight: 700;
  color: #09122C;
}
.about-info{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.about-msg{
  width: 100%;
}
.about-msg p{
  font-size: 1rem;
  padding: .5em 0;
  color: #E17564;
}
.about-card{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  /* gap: 1em; */
  margin: 1em 0;
  background-color: #fff;
  padding: .5em;
}
.card{
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;

}
.card-color-info{
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  width: 100%;
  height: 100px;
  transition: opacity 0.3s ease-in-out;
  cursor: pointer;
}
.card:nth-child(1) { 
  background-color: #09122C; 
}
.card:nth-child(2) { 
  background-color: #E17564; 
}
.card:nth-child(3) { 
  background-color: #872341; 
}

.card-color-info p{
  font-size: 1rem;
  color: #fff;
  padding: .5em;
  /* opacity: 0; */
  cursor: pointer;
  
}
/* .card-color-info p:hover{
  opacity: 1;
} */
@media(min-width: 768px){
  .about-info{
    flex-direction: row;
    gap: 1em;
    align-items: start;
  }
  .about-content h2{
    font-size: 3.25rem;
    margin: 1em;
  }
}
.services{
  width: 95%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 1em;
}
.container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.section-h2{
  font-size: 2rem;
  padding-bottom: 1em;
  color: #09122C;
}
.services-grid, .service-card{
  display: flex;
  gap: 1em;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  text-align: center;
}
.service-card{
  border: 2px solid #09122C;
  border-radius: 5px;
  padding: 1em;
  /* background-color: rgb(165, 165, 165); */
  box-shadow: 5px 5px 10px  rgba(0, 0, 0, 0.5);
}
.service-icon{
  font-size: 3rem;
}
.gradient-text-2{
  color: #E17564;
}
.gradient-text-1,
.gradient-text-3{
  color: #09122C;
}
.service-title{
  font-size: 1.75rem;
}
.one{
  color: #E17564;
}
.two{
  color: #09122C;
}
.three{
  color: #BE3144;
}
.service-card p{
  color: #E17564;
  font-size: 1.1rem;
}
.service-card:hover{
  transform: scale(0.95);
}
@media(min-width: 768px){
  .services-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .service-card{
    /* height: ; */
    min-height: 300px;
  }
  .service-title{
    font-size: 2rem;
  }
  .service-card p{
    font-size: 1.5rem;
  }
  .service-icon{
    font-size: 4rem;
  }
}
.contact{
  width: 95%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 1em;
  background: #E17564;
  border-radius: 5px;
}
.container h2{
  color: #09122C;
  font-size: 2rem;
}
.contact-info{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  gap: 1em;
}
.contact-social{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 0.5em;
  margin: 1em auto;
  order: 2;
  /* padding-bottom: 1em;
  border-bottom: 1px solid black; */
}
.social-item{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border: 2px solid #09122C;
  border-radius: 50%;
  transition: all 0.3s ease;
  
}
.social-item a, .bi{
  text-decoration: none;
  color: #09122C;
}
.social-item:hover{
  transform: scale(1.1);
  border: 2px dotted #09122C;
}
.contact-email{
  background-color: #09122C;
  width: 100%;
  padding: .3em;
  border-radius: 5px;
  order: 1;
}
.con-input{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.con-input input{
  width: 100%;
  padding: .875em;
  border-radius: 5px;
  margin: 1em;
  font-size: 1rem;
  border: #09122C;
  outline: none;
}
textarea {
  width: 100%;
  border-radius: 5px;
  padding: .875em;
  font-size: 1rem;
  margin: 1em;
  outline: none;
  resize: none;
}
.contact-btn{
  padding: 0.5rem 1em;
  font-size: 1rem;
  color: #09122C;
  background-color: #E17564;
  border: none;
  border-radius: 5px;
  font-weight: 700;
  cursor: pointer;
  margin-bottom: 1em;
  transition: all 0.3s ease-in-out;
}
.contact-btn:hover{
  transform: scale(1.1);
}
@media(min-width:768px){
  .contact-info{
    flex-direction: row;
  }
  .contact-con{
    width: 100%;
  }
  .contact-info{
    width: 100%;
    margin: 1em auto;
    padding: 1em;
  }
  .contact-social{
    flex: 1;
    width: 100%;
    order: 1;
  }
  .contact-email{
    flex: 1;
    width: 100%;
  }
  .container h2{
    font-size: 3rem;
    padding:  .5em;
  }
  
}
.foot{
  width: 100%;
  max-width: 1400px;
  background-color: #09122C;
}
.foot-term{
  display: flex;
  flex-wrap: wrap;
  gap: 1em;
  padding: 1em;
  justify-content: center;
  align-items: center;
  border-bottom: 2px solid #E17564;
}
.item, .item a{
  font-size: 1rem;
  color: #E17564;;
  text-decoration: underline;
}
.copy-right{
  padding: 1em;
}
.copy-right p{
  font-size: 1rem;
  color: #872341;
}
.copy-right span{
  font-weight: 700;
  text-decoration: underline;
  cursor: pointer;
}
@media(min-width: 768px){
  .foot-con{
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .item a{
    font-size: 1.2rem;
  }
}